<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5D-Vm-ey6">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-a1-UVG">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYH-k1-ONl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-oC-9YF">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXc-GN-KOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-fl-fy0">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjB-8W-QmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-52-epv">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh0-RY-35q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-0x-tSv">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSV-W3-VmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-cR-qig">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiS-Hy-QsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t09-gw-xPw">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNb-T6-NJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-5Y-e7A">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjB-5U-GOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-qX-rIE">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gap-AL-S1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-Xz-yXU">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YG2-Fe-6Yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-0f-ieB">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaN-Bg-OZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-At-QZL">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6L-wd-fKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-ML-Jkr">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMT-DX-75l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-ii-dJY">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-xq-9hD">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hD8-Ee-rCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-Fi-bUn">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxy-Bb-vV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-Vn-fie">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCW-iH-dni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-69-vS0">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgF-EI-hD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDl-ZY-VvW">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0c-jn-sPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-rp-uHx">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPS-QA-kXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGd-ii-dJY" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="05n-j5-iSt"/>
                            <constraint firstItem="pZc-Xz-yXU" firstAttribute="top" secondItem="t09-gw-xPw" secondAttribute="bottom" constant="8" id="14m-8i-cia"/>
                            <constraint firstItem="l2w-qX-rIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1HH-tO-SeK"/>
                            <constraint firstItem="zDl-ZY-VvW" firstAttribute="top" secondItem="hWb-69-vS0" secondAttribute="bottom" constant="8" id="2HM-w0-xVB"/>
                            <constraint firstItem="hWb-69-vS0" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="3VD-Br-pv5"/>
                            <constraint firstItem="4VZ-5Y-e7A" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="3do-64-uIA"/>
                            <constraint firstItem="pZc-Xz-yXU" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="3hY-R4-GdG"/>
                            <constraint firstItem="R4L-Vn-fie" firstAttribute="leading" secondItem="Acx-52-epv" secondAttribute="trailing" constant="8" id="3i1-nR-FHP"/>
                            <constraint firstItem="l2w-qX-rIE" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="4T5-nT-iZf"/>
                            <constraint firstItem="uIe-At-QZL" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="4lS-zZ-EWQ"/>
                            <constraint firstItem="R4L-Vn-fie" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="61O-y6-0Wx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWb-69-vS0" secondAttribute="trailing" constant="8" id="6dZ-id-ZgN"/>
                            <constraint firstItem="m2h-0f-ieB" firstAttribute="top" secondItem="4VZ-5Y-e7A" secondAttribute="bottom" constant="8" id="6n6-85-rrJ"/>
                            <constraint firstItem="m2h-0f-ieB" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="7Ca-z4-GuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDl-ZY-VvW" secondAttribute="trailing" constant="8" id="7cn-Nz-zYt"/>
                            <constraint firstItem="7Zd-ML-Jkr" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="7ew-y0-ciE"/>
                            <constraint firstItem="IDc-a1-UVG" firstAttribute="top" secondItem="V5D-Vm-ey6" secondAttribute="bottom" constant="8" id="8Pv-5b-zAN"/>
                            <constraint firstItem="HGd-ii-dJY" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="8Xg-ss-JeJ"/>
                            <constraint firstItem="4VZ-5Y-e7A" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="8tM-io-6i7"/>
                            <constraint firstItem="zIq-xq-9hD" firstAttribute="top" secondItem="nZW-0x-tSv" secondAttribute="bottom" constant="8" id="AG1-6Z-WuV"/>
                            <constraint firstItem="ger-rp-uHx" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="Aek-8j-4cq"/>
                            <constraint firstItem="7Jj-oC-9YF" firstAttribute="top" secondItem="V5D-Vm-ey6" secondAttribute="bottom" constant="8" id="BAu-Wn-meR"/>
                            <constraint firstItem="7Jj-oC-9YF" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="Bak-D5-USr"/>
                            <constraint firstItem="ger-rp-uHx" firstAttribute="leading" secondItem="7Bs-Fi-bUn" secondAttribute="trailing" constant="8" id="CND-oG-WbG"/>
                            <constraint firstItem="iCg-cR-qig" firstAttribute="top" secondItem="IDc-a1-UVG" secondAttribute="bottom" constant="8" id="CXw-FN-ah4"/>
                            <constraint firstItem="7Bs-Fi-bUn" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="DXG-VN-kDP"/>
                            <constraint firstItem="iCg-cR-qig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FDY-D7-Wse"/>
                            <constraint firstItem="7Jj-oC-9YF" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="FMg-cT-9Kk"/>
                            <constraint firstItem="4VZ-5Y-e7A" firstAttribute="top" secondItem="LTu-fl-fy0" secondAttribute="bottom" constant="8" id="Frx-s8-Ok9"/>
                            <constraint firstItem="HGd-ii-dJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GnQ-X9-JAX"/>
                            <constraint firstItem="zDl-ZY-VvW" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="HsS-C4-fP4"/>
                            <constraint firstItem="LTu-fl-fy0" firstAttribute="leading" secondItem="7Jj-oC-9YF" secondAttribute="trailing" constant="8" id="I0E-BB-fA6"/>
                            <constraint firstItem="ger-rp-uHx" firstAttribute="top" secondItem="zDl-ZY-VvW" secondAttribute="bottom" constant="8" id="Ii6-vO-tgk"/>
                            <constraint firstItem="hWb-69-vS0" firstAttribute="top" secondItem="R4L-Vn-fie" secondAttribute="bottom" constant="8" id="Jbz-y8-tfE"/>
                            <constraint firstItem="ger-rp-uHx" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="Kna-fE-Yer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ger-rp-uHx" secondAttribute="trailing" constant="8" id="MGF-Gw-DeN"/>
                            <constraint firstItem="7Zd-ML-Jkr" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="MOE-85-lQc"/>
                            <constraint firstItem="hWb-69-vS0" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="Mcw-Zv-QsG"/>
                            <constraint firstItem="Acx-52-epv" firstAttribute="top" secondItem="V5D-Vm-ey6" secondAttribute="bottom" constant="8" id="Mne-gu-ff8"/>
                            <constraint firstItem="zDl-ZY-VvW" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="N4u-tx-DH6"/>
                            <constraint firstItem="7Bs-Fi-bUn" firstAttribute="top" secondItem="zIq-xq-9hD" secondAttribute="bottom" constant="8" id="Nft-Am-aPj"/>
                            <constraint firstItem="LTu-fl-fy0" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="OSn-3F-VzY"/>
                            <constraint firstItem="7Zd-ML-Jkr" firstAttribute="leading" secondItem="HGd-ii-dJY" secondAttribute="trailing" constant="8" id="OVs-ff-rpS"/>
                            <constraint firstItem="Acx-52-epv" firstAttribute="leading" secondItem="LTu-fl-fy0" secondAttribute="trailing" constant="8" id="Ouv-xU-kVe"/>
                            <constraint firstItem="7Bs-Fi-bUn" firstAttribute="leading" secondItem="uIe-At-QZL" secondAttribute="trailing" constant="8" id="QXc-CE-fbc"/>
                            <constraint firstItem="nZW-0x-tSv" firstAttribute="top" secondItem="Acx-52-epv" secondAttribute="bottom" constant="8" id="Qj3-hR-qbo"/>
                            <constraint firstItem="LTu-fl-fy0" firstAttribute="top" secondItem="V5D-Vm-ey6" secondAttribute="bottom" constant="8" id="TAX-07-zC1"/>
                            <constraint firstItem="nZW-0x-tSv" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="TQD-zR-8tF"/>
                            <constraint firstItem="pZc-Xz-yXU" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="W1f-my-MLQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V5D-Vm-ey6" secondAttribute="leading" id="X8b-t7-fmd"/>
                            <constraint firstItem="zIq-xq-9hD" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="Y90-N0-1pV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HGd-ii-dJY" secondAttribute="bottom" constant="8" id="YQU-Sv-qDG"/>
                            <constraint firstItem="7Zd-ML-Jkr" firstAttribute="top" secondItem="pZc-Xz-yXU" secondAttribute="bottom" constant="8" id="ZFa-Ni-xic"/>
                            <constraint firstItem="LTu-fl-fy0" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="Zhy-wF-tj4"/>
                            <constraint firstItem="IDc-a1-UVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aet-nk-XHW"/>
                            <constraint firstItem="m2h-0f-ieB" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="azu-kh-PpV"/>
                            <constraint firstItem="nZW-0x-tSv" firstAttribute="leading" secondItem="4VZ-5Y-e7A" secondAttribute="trailing" constant="8" id="bUM-fH-yN8"/>
                            <constraint firstItem="zIq-xq-9hD" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="bUW-Zd-T2y"/>
                            <constraint firstItem="V5D-Vm-ey6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="csv-O0-j5a"/>
                            <constraint firstItem="zIq-xq-9hD" firstAttribute="leading" secondItem="m2h-0f-ieB" secondAttribute="trailing" constant="8" id="dI0-mh-JEg"/>
                            <constraint firstItem="m2h-0f-ieB" firstAttribute="leading" secondItem="pZc-Xz-yXU" secondAttribute="trailing" constant="8" id="djZ-nh-Yfg"/>
                            <constraint firstItem="pZc-Xz-yXU" firstAttribute="leading" secondItem="l2w-qX-rIE" secondAttribute="trailing" constant="8" id="es2-8n-Qtr"/>
                            <constraint firstItem="4VZ-5Y-e7A" firstAttribute="leading" secondItem="t09-gw-xPw" secondAttribute="trailing" constant="8" id="fhH-rH-yHU"/>
                            <constraint firstItem="zDl-ZY-VvW" firstAttribute="leading" secondItem="zIq-xq-9hD" secondAttribute="trailing" constant="8" id="fpe-lf-BqD"/>
                            <constraint firstItem="uIe-At-QZL" firstAttribute="top" secondItem="m2h-0f-ieB" secondAttribute="bottom" constant="8" id="gx9-Jc-Jzt"/>
                            <constraint firstItem="hWb-69-vS0" firstAttribute="leading" secondItem="nZW-0x-tSv" secondAttribute="trailing" constant="8" id="hTh-rr-aPg"/>
                            <constraint firstItem="HGd-ii-dJY" firstAttribute="top" secondItem="l2w-qX-rIE" secondAttribute="bottom" constant="8" id="hxT-Bc-xYI"/>
                            <constraint firstItem="Acx-52-epv" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="iGi-bI-1YQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Zd-ML-Jkr" secondAttribute="bottom" constant="8" id="jm0-Bo-2Mm"/>
                            <constraint firstItem="7Jj-oC-9YF" firstAttribute="leading" secondItem="IDc-a1-UVG" secondAttribute="trailing" constant="8" id="jpT-gm-GCG"/>
                            <constraint firstItem="t09-gw-xPw" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="l7w-Qf-O2L"/>
                            <constraint firstItem="R4L-Vn-fie" firstAttribute="top" secondItem="V5D-Vm-ey6" secondAttribute="bottom" constant="8" id="lof-cg-3O6"/>
                            <constraint firstItem="Acx-52-epv" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="mVN-KD-QsK"/>
                            <constraint firstItem="uIe-At-QZL" firstAttribute="leading" secondItem="7Zd-ML-Jkr" secondAttribute="trailing" constant="8" id="nTB-uw-hko"/>
                            <constraint firstItem="t09-gw-xPw" firstAttribute="top" secondItem="7Jj-oC-9YF" secondAttribute="bottom" constant="8" id="nio-ze-np2"/>
                            <constraint firstItem="iCg-cR-qig" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="ntv-vl-Uk3"/>
                            <constraint firstItem="t09-gw-xPw" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="pam-1J-OBZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ger-rp-uHx" secondAttribute="bottom" constant="8" id="peP-0I-L3F"/>
                            <constraint firstItem="t09-gw-xPw" firstAttribute="leading" secondItem="iCg-cR-qig" secondAttribute="trailing" constant="8" id="s6S-BT-4O9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4L-Vn-fie" secondAttribute="trailing" constant="8" id="sgc-4c-b9Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uIe-At-QZL" secondAttribute="bottom" constant="8" id="siZ-Id-l4O"/>
                            <constraint firstItem="uIe-At-QZL" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="t0r-D9-tPE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Bs-Fi-bUn" secondAttribute="bottom" constant="8" id="uSD-c1-VEX"/>
                            <constraint firstItem="iCg-cR-qig" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="vBY-Te-ofn"/>
                            <constraint firstItem="R4L-Vn-fie" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="vFW-Kk-pnZ"/>
                            <constraint firstItem="l2w-qX-rIE" firstAttribute="height" secondItem="IDc-a1-UVG" secondAttribute="height" id="vG6-Ak-Kk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5D-Vm-ey6" secondAttribute="trailing" id="xRV-eZ-ekv"/>
                            <constraint firstItem="l2w-qX-rIE" firstAttribute="top" secondItem="iCg-cR-qig" secondAttribute="bottom" constant="8" id="yl3-Tr-DUE"/>
                            <constraint firstItem="nZW-0x-tSv" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="yy4-Hf-iHJ"/>
                            <constraint firstItem="7Bs-Fi-bUn" firstAttribute="width" secondItem="IDc-a1-UVG" secondAttribute="width" id="z4x-JX-gIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="V5D-Vm-ey6" id="PO5-hz-9zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="387"/>
        </scene>
    </scenes>
</document>
